{
  "name": "vue-form-generator",
  "version": "2.3.4",
  "description": "A schema-based form generator component for Vue.js",
  "homepage": "https://github.com/vue-generators/vue-form-generator/",
  "main": "dist/vfg.js",
  "scripts": {
    "prebuild": "npm run test",
    "build:core": "cross-env FULL_BUNDLE=false webpack --progress --config build/webpack.build.config.js --define process.env.FULL_BUNDLE=false --output-filename=vfg-core.js",
    "build:full": "cross-env FULL_BUNDLE=true  webpack --progress --config build/webpack.build.config.js --define process.env.FULL_BUNDLE=true",
    "build": "cross-env NODE_ENV=production npm run build:core && cross-env NODE_ENV=production npm run build:full",
    "dev-OLD": "webpack-dev-server --config webpack.dev.config.js --inline --hot --content-base dev/",
    "dev1": "webpack-dev-server --config build/webpack.dev.config.js --inline --hot",
    "lint": "eslint --ext=.js,.vue src test/unit/specs",
    "coverall": "cat ./test/unit/coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "coverage-OLD": "npm run test && npm run coverall",
    "coverage": "cross-env NODE_ENV=test nyc npm run mocha && nyc report --reporter=text-lcov | coveralls",
    "changelog": "conventional-changelog -i CHANGELOG.md -s",
    "changelog:full": "conventional-changelog -i CHANGELOG.md -s -r 0",
    "docs": "cd docs && gitbook serve",
    "mocha": "mocha-webpack --webpack-config build/webpack.test.config.js --require test/unit/setup.js test/unit/specs/**/*.spec.js",
    "unit-OLD": "karma start test/unit/karma.conf.js",
    "unit": "cross-env NODE_ENV=test nyc npm run mocha",
    "e2e": "node test/e2e/runner.js",
    "pretest": "npm run lint",
    "ci-OLD": "karma start test/unit/karma.conf.js --auto-watch --no-single-run --reporters=dots --port=9877",
    "ci": "cross-env NODE_ENV=test mocha-webpack --watch --webpack-config build/webpack.test.config.js --require test/unit/setup.js test/unit/specs/**/*.spec.js",
    "test": "npm run unit",
    "version": "bumped release"
  },
  "keywords": [
    "vue",
    "vuejs",
    "form",
    "generator",
    "schema",
    "json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vue-generators/vue-form-generator.git"
  },
  "files": [
    "dist/vfg.js",
    "dist/vfg.css",
    "dist/vfg-core.js",
    "dist/vfg-core.css",
    "src"
  ],
  "author": "Icebob",
  "license": "MIT",
  "devDependencies": {
    
  },
  "dependencies": {},
  "publishConfig": {
    "access": "public"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "prettier": {
    "printWidth": 120,
    "tabWidth": 4,
    "singleQuote": false,
    "trailingComma": "none",
    "bracketSpacing": true,
    "semi": true,
    "useTabs": true,
    "arrowParens": "always"
  },
  "nyc": {
    "include": [
      "src/**/*.(js|vue)"
    ],
    "instrument": false,
    "sourceMap": false,
    "reporter": [
      "lcov",
      "text"
    ],
    "report-dir": "./test/unit/coverage",
    "temp-directory": "./test/unit/coverage/.nyc_output"
  }
}
